{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "dependencies": {
    "vue": "^3.5.16",
    "vue3-nestable": "^3.0.3"
  },
  "devDependencies": {
    "laravel-nova-devtool": "file:vendor/laravel/nova-devtool"
  }
}
